Artikelname              	Kategorie	Verkaufspreis inkl. MWST

Becher                   	100		0.20
Semmeli                  	15		0.90
Gipfeli                  	15		1.00
Gipfeli Vollkorn         	15		1.00
Appenzeller Biberli      	11		1.10
Minor klein              	11		1.10
Laugenbretzel            	15		1.20
Mars                     	11		1.20
Mineral                  	30		1.20
Snickers                 	11		1.20
Berliner                 	15		1.30
Nussini                  	11		1.30
Apfelsaft                	30		1.50
Chips mit Paprika        	11		1.50
Chips mit Salz           	11		1.50
Cola                     	30		1.50
Cola light               	30		1.50
Fanta                    	30		1.50
Ice Tea                  	30		1.50
Kokos-Makroneli          	15		1.50
Mentos                   	20		1.50
Sprite                   	30		1.50
Kaugummi V6              	20		1.70
Laugenbretzel mit Butter 	15		1.70
Minor gross              	11		1.70
Nussgipfel               	15		1.70
Frisk                    	20		1.80
Mandelgipfel             	15		1.80
Eukalyptus               	20		2.10
Red Bull                 	30		2.20
Papiernastuecher         	100		2.50
Feuerzeug                	100		3.50
